{
  "name": "vuetify2-component-types",
  "version": "2.6.8",
  "description": "Component types for Volar intellisense with Vuetify 2 and Vue 2.7",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "generate": "node ./generate.js > ./index.d.ts && npx tsc --noEmit",
    "build": "npm run generate",
    "prepack": "npm run generate"
  },
  "repository": "https://github.com/IntelliTect/vuetify2-component-types",
  "author": "ascott18, kingyue737",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vuetify": "^2.7.1"
  },
  "peerDependencies": {
    "vue": "^2.7.9"
  }
}
